[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$ChannelName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\lib\ModularPayload.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MHSYEKUL

[Document2]
DocumentPath=..\lib\ModularPayload.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SETGXMVF

[Document3]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OWMUZLKG

[Document4]
DocumentPath=Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XYJWXLRQ

[Document5]
DocumentPath=Sheet3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TUKUCGYL

[Document6]
DocumentPath=Sheet4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VYSPGRAX

[Document7]
DocumentPath=DBG-010.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UWTXAXSE

[Document8]
DocumentPath=DBG-010.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=..\lib\Outjobs.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_0201.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_0402.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_0603.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_0805.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_1206.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_2512.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=..\lib\Altium-libs-Shared\KEMET.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=..\lib\Altium-libs-Shared\KEMET.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=..\lib\Altium-libs-Shared\TP.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=..\lib\Altium-libs-Shared\TP.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XPARBRQV

[Document20]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_0201.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_0402.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_0603.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_0805.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_1206.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_1210.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=B8D11B51-87CC-433A-81F5-8604201FAF44
Description=DBG-011
AllowFabrication=1
ParameterCount=1
VariationCount=3
Variation1=Designator=R33|UniqueId=\AOSIGGOM|Kind=1|AlternatePart= 
Variation2=Designator=P1|UniqueId=\HWMOZCKL|Kind=1|AlternatePart= 
Variation3=Designator=P2|UniqueId=\IBUHUDIJ|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter2_1]
Name=VariantLongDescription
Value=All debug features

[ProjectVariant2]
UniqueID=52F4CA4A-F8D0-40E0-96DB-CC8B51E9128D
Description=DBG-012
AllowFabrication=1
ParameterCount=1
VariationCount=1
Variation1=Designator=R33|UniqueId=\AOSIGGOM|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter3_1]
Name=VariantLongDescription
Value=All debug features and P1/P2

[ProjectVariant3]
UniqueID=44F047CA-545A-47FC-92F7-628F64959B4C
Description=DBG-013
AllowFabrication=0
ParameterCount=1
VariationCount=44
Variation1=Designator=C3|UniqueId=\CFHTZDEU|Kind=1|AlternatePart= 
Variation2=Designator=C17|UniqueId=\NBKYEEZY|Kind=1|AlternatePart= 
Variation3=Designator=C9|UniqueId=\MZGCXDBY|Kind=1|AlternatePart= 
Variation4=Designator=C7|UniqueId=\NSQRSLRS|Kind=1|AlternatePart= 
Variation5=Designator=C15|UniqueId=\TPKEZKDL|Kind=0|AlternatePart= 
Variation6=Designator=C14|UniqueId=\RGLOZGDT|Kind=1|AlternatePart= 
Variation7=Designator=C12|UniqueId=\AZLGIIBA|Kind=0|AlternatePart= 
Variation8=Designator=C16|UniqueId=\LWLWIIFT|Kind=1|AlternatePart= 
Variation9=Designator=C8|UniqueId=\FZYSVTTK|Kind=1|AlternatePart= 
Variation10=Designator=C6|UniqueId=\VMIHWLUC|Kind=1|AlternatePart= 
Variation11=Designator=C13|UniqueId=\MBJWAPSH|Kind=1|AlternatePart= 
Variation12=Designator=C10|UniqueId=\SBDANKFJ|Kind=1|AlternatePart= 
Variation13=Designator=C4|UniqueId=\UPHQDPVC|Kind=1|AlternatePart= 
Variation14=Designator=C5|UniqueId=\UPPQLZKJ|Kind=1|AlternatePart= 
Variation15=Designator=P9|UniqueId=\UIOZUWLQ|Kind=1|AlternatePart= 
Variation16=Designator=P8|UniqueId=\ATNDUJYT|Kind=1|AlternatePart= 
Variation17=Designator=P4|UniqueId=\FJQTYSBB|Kind=1|AlternatePart= 
Variation18=Designator=P10|UniqueId=\MPKFFAEF|Kind=1|AlternatePart= 
Variation19=Designator=P11|UniqueId=\TUEOTUZH|Kind=1|AlternatePart= 
Variation20=Designator=P1|UniqueId=\HWMOZCKL|Kind=1|AlternatePart= 
Variation21=Designator=P2|UniqueId=\IBUHUDIJ|Kind=1|AlternatePart= 
Variation22=Designator=P3|UniqueId=\ULSHOLGN|Kind=1|AlternatePart= 
Variation23=Designator=R12|UniqueId=\KZBZHDSS|Kind=0|AlternatePart= 
Variation24=Designator=R4|UniqueId=\FBXEPBHB|Kind=1|AlternatePart= 
Variation25=Designator=R13|UniqueId=\SDOHZEMC|Kind=0|AlternatePart= 
Variation26=Designator=R14|UniqueId=\WKEWBLHM|Kind=1|AlternatePart= 
Variation27=Designator=R5|UniqueId=\QSYRHQFU|Kind=1|AlternatePart= 
Variation28=Designator=R18|UniqueId=\CVMTMNLL|Kind=0|AlternatePart= 
Variation29=Designator=R20|UniqueId=\YMECVDHG|Kind=1|AlternatePart= 
Variation30=Designator=R3|UniqueId=\KYCHEMMD|Kind=1|AlternatePart= 
Variation31=Designator=R16|UniqueId=\UWLMBRZT|Kind=1|AlternatePart= 
Variation32=Designator=R10|UniqueId=\VDWDXHLJ|Kind=1|AlternatePart= 
Variation33=Designator=R11|UniqueId=\QRGMGBQZ|Kind=0|AlternatePart= 
Variation34=Designator=R2|UniqueId=\CJVDCBVJ|Kind=1|AlternatePart= 
Variation35=Designator=R15|UniqueId=\SOEZPSXZ|Kind=0|AlternatePart= 
Variation36=Designator=R19|UniqueId=\SFNCLHIQ|Kind=0|AlternatePart= 
Variation37=Designator=R17|UniqueId=\NFASIXRZ|Kind=0|AlternatePart= 
Variation38=Designator=R1|UniqueId=\ZRVFDCFZ|Kind=0|AlternatePart= 
Variation39=Designator=R31|UniqueId=\ZZITURKX|Kind=1|AlternatePart= 
Variation40=Designator=X1|UniqueId=\KMWOAFQD|Kind=1|AlternatePart= 
Variation41=Designator=U4|UniqueId=\QUVDBGRO|Kind=1|AlternatePart= 
Variation42=Designator=U3|UniqueId=\YZXVUSNP|Kind=1|AlternatePart= 
Variation43=Designator=U1|UniqueId=\VWTHCIES|Kind=1|AlternatePart= 
Variation44=Designator=P24|UniqueId=\WGHIQISA|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter4_1]
Name=VariantLongDescription
Value=Bus power and various jumpers

[ProjectVariant4]
UniqueID=88963C34-7634-44A4-B334-496E588B52A5
Description=DBG-014
AllowFabrication=0
ParameterCount=1
VariationCount=87
Variation1=Designator=P3|UniqueId=\ULSHOLGN|Kind=1|AlternatePart= 
Variation2=Designator=P4|UniqueId=\FJQTYSBB|Kind=1|AlternatePart= 
Variation3=Designator=P7|UniqueId=\AHNCHVDZ|Kind=1|AlternatePart= 
Variation4=Designator=U2|UniqueId=\ZTOSWBCF|Kind=1|AlternatePart= 
Variation5=Designator=D3|UniqueId=\ERNGDNDL|Kind=1|AlternatePart= 
Variation6=Designator=C2|UniqueId=\GXMRUNVT|Kind=1|AlternatePart= 
Variation7=Designator=C1|UniqueId=\IFJSPQEK|Kind=1|AlternatePart= 
Variation8=Designator=C11|UniqueId=\SKVNGXAH|Kind=1|AlternatePart= 
Variation9=Designator=R9|UniqueId=\ECLJZNDV|Kind=1|AlternatePart= 
Variation10=Designator=R8|UniqueId=\MESLILVL|Kind=1|AlternatePart= 
Variation11=Designator=R17|UniqueId=\NFASIXRZ|Kind=1|AlternatePart= 
Variation12=Designator=R18|UniqueId=\CVMTMNLL|Kind=1|AlternatePart= 
Variation13=Designator=C15|UniqueId=\TPKEZKDL|Kind=1|AlternatePart= 
Variation14=Designator=R15|UniqueId=\SOEZPSXZ|Kind=1|AlternatePart= 
Variation15=Designator=R19|UniqueId=\SFNCLHIQ|Kind=1|AlternatePart= 
Variation16=Designator=P10|UniqueId=\MPKFFAEF|Kind=1|AlternatePart= 
Variation17=Designator=P11|UniqueId=\TUEOTUZH|Kind=1|AlternatePart= 
Variation18=Designator=R16|UniqueId=\UWLMBRZT|Kind=1|AlternatePart= 
Variation19=Designator=C3|UniqueId=\CFHTZDEU|Kind=1|AlternatePart= 
Variation20=Designator=C7|UniqueId=\NSQRSLRS|Kind=1|AlternatePart= 
Variation21=Designator=C10|UniqueId=\SBDANKFJ|Kind=1|AlternatePart= 
Variation22=Designator=C8|UniqueId=\FZYSVTTK|Kind=1|AlternatePart= 
Variation23=Designator=C9|UniqueId=\MZGCXDBY|Kind=1|AlternatePart= 
Variation24=Designator=C4|UniqueId=\UPHQDPVC|Kind=1|AlternatePart= 
Variation25=Designator=C5|UniqueId=\UPPQLZKJ|Kind=1|AlternatePart= 
Variation26=Designator=C6|UniqueId=\VMIHWLUC|Kind=1|AlternatePart= 
Variation27=Designator=C12|UniqueId=\AZLGIIBA|Kind=1|AlternatePart= 
Variation28=Designator=C18|UniqueId=\DXAFIRUP|Kind=1|AlternatePart= 
Variation29=Designator=C16|UniqueId=\LWLWIIFT|Kind=1|AlternatePart= 
Variation30=Designator=D1|UniqueId=\ESGZPRGZ|Kind=1|AlternatePart= 
Variation31=Designator=C13|UniqueId=\MBJWAPSH|Kind=1|AlternatePart= 
Variation32=Designator=D4|UniqueId=\CXGAEUWW|Kind=1|AlternatePart= 
Variation33=Designator=C17|UniqueId=\NBKYEEZY|Kind=1|AlternatePart= 
Variation34=Designator=C14|UniqueId=\RGLOZGDT|Kind=1|AlternatePart= 
Variation35=Designator=D2|UniqueId=\XUBLKTAV|Kind=1|AlternatePart= 
Variation36=Designator=P5|UniqueId=\VOOXISFB|Kind=1|AlternatePart= 
Variation37=Designator=P6|UniqueId=\QCHSFTSR|Kind=1|AlternatePart= 
Variation38=Designator=P8|UniqueId=\ATNDUJYT|Kind=1|AlternatePart= 
Variation39=Designator=P9|UniqueId=\UIOZUWLQ|Kind=1|AlternatePart= 
Variation40=Designator=R26|UniqueId=\PBMMKAIK|Kind=1|AlternatePart= 
Variation41=Designator=R11|UniqueId=\QRGMGBQZ|Kind=1|AlternatePart= 
Variation42=Designator=R28|UniqueId=\JQVJZAPK|Kind=1|AlternatePart= 
Variation43=Designator=R10|UniqueId=\VDWDXHLJ|Kind=1|AlternatePart= 
Variation44=Designator=R27|UniqueId=\ZEYGZDYC|Kind=1|AlternatePart= 
Variation45=Designator=R14|UniqueId=\WKEWBLHM|Kind=1|AlternatePart= 
Variation46=Designator=R13|UniqueId=\SDOHZEMC|Kind=1|AlternatePart= 
Variation47=Designator=R23|UniqueId=\SAWNUIBT|Kind=1|AlternatePart= 
Variation48=Designator=R20|UniqueId=\YMECVDHG|Kind=1|AlternatePart= 
Variation49=Designator=R12|UniqueId=\KZBZHDSS|Kind=1|AlternatePart= 
Variation50=Designator=R21|UniqueId=\DHBSKVFY|Kind=1|AlternatePart= 
Variation51=Designator=R25|UniqueId=\DQYZGBLG|Kind=1|AlternatePart= 
Variation52=Designator=R24|UniqueId=\IUJKBTXN|Kind=1|AlternatePart= 
Variation53=Designator=R29|UniqueId=\TRHYGKVN|Kind=1|AlternatePart= 
Variation54=Designator=R22|UniqueId=\GXFCXYCF|Kind=1|AlternatePart= 
Variation55=Designator=R6|UniqueId=\HGQQGKWF|Kind=1|AlternatePart= 
Variation56=Designator=P17|UniqueId=\VVJQLVXD|Kind=1|AlternatePart= 
Variation57=Designator=P19|UniqueId=\JWKUFJSI|Kind=1|AlternatePart= 
Variation58=Designator=P16|UniqueId=\MXGLRURV|Kind=1|AlternatePart= 
Variation59=Designator=R3|UniqueId=\KYCHEMMD|Kind=1|AlternatePart= 
Variation60=Designator=R5|UniqueId=\QSYRHQFU|Kind=1|AlternatePart= 
Variation61=Designator=P22|UniqueId=\XECJVFNT|Kind=1|AlternatePart= 
Variation62=Designator=P20|UniqueId=\RJENMKYG|Kind=1|AlternatePart= 
Variation63=Designator=P18|UniqueId=\GXGJOXDT|Kind=1|AlternatePart= 
Variation64=Designator=P13|UniqueId=\NLFLVNXY|Kind=1|AlternatePart= 
Variation65=Designator=P14|UniqueId=\XYPGCWXA|Kind=1|AlternatePart= 
Variation66=Designator=R1|UniqueId=\ZRVFDCFZ|Kind=1|AlternatePart= 
Variation67=Designator=P21|UniqueId=\FDYCOMAJ|Kind=1|AlternatePart= 
Variation68=Designator=R7|UniqueId=\UYJOEVUM|Kind=1|AlternatePart= 
Variation69=Designator=P15|UniqueId=\VPHWNIXS|Kind=1|AlternatePart= 
Variation70=Designator=P12|UniqueId=\QPOTIPHS|Kind=1|AlternatePart= 
Variation71=Designator=R4|UniqueId=\FBXEPBHB|Kind=1|AlternatePart= 
Variation72=Designator=R2|UniqueId=\CJVDCBVJ|Kind=1|AlternatePart= 
Variation73=Designator=R30|UniqueId=\KJRRTFGK|Kind=1|AlternatePart= 
Variation74=Designator=R31|UniqueId=\ZZITURKX|Kind=0|AlternatePart= 
Variation75=Designator=U5|UniqueId=\YDQVKAKO|Kind=1|AlternatePart= 
Variation76=Designator=X1|UniqueId=\KMWOAFQD|Kind=1|AlternatePart= 
Variation77=Designator=U1|UniqueId=\VWTHCIES|Kind=1|AlternatePart= 
Variation78=Designator=R32|UniqueId=\XUVARWIM|Kind=1|AlternatePart= 
Variation79=Designator=U3|UniqueId=\YZXVUSNP|Kind=1|AlternatePart= 
Variation80=Designator=U4|UniqueId=\QUVDBGRO|Kind=1|AlternatePart= 
Variation81=Designator=R33|UniqueId=\AOSIGGOM|Kind=0|AlternatePart= 
Variation82=Designator=P23|UniqueId=\ZQDYWWJZ|Kind=1|AlternatePart= 
Variation83=Designator=P21|UniqueId=\QJMBKWMC|Kind=1|AlternatePart= 
Variation84=Designator=P22|UniqueId=\QJDMIGJU|Kind=1|AlternatePart= 
Variation85=Designator=P5|UniqueId=\KUHUDEON|Kind=1|AlternatePart= 
Variation86=Designator=P6|UniqueId=\VOIZPHHM|Kind=1|AlternatePart= 
Variation87=Designator=P24|UniqueId=\WGHIQISA|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter5_1]
Name=VariantLongDescription
Value=Banana Jacks only

[GeneratedDocument1]
DocumentPath=Outputs\DBG-011_A\DBG-011_A_BOM.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Outputs\DBG-013_A\DBG-013_A_BOM.xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Outputs\DBG-014_A\DBG-014_A_BOM.xlsx
DItemRevisionGUID=

[Parameter1]
Name=ProjectAuthor
Value=E. Sims

[Parameter2]
Name=ProjectDocumentNumber
Value=DBG-010

[Parameter3]
Name=ProjectOrganization
Value=Let's Build Rockets Inc.

[Parameter4]
Name=ProjectRevision
Value=A

[Parameter5]
Name=ProjectTitle
Value=Development/Debug Board

[Parameter6]
Name=TemplateRevision
Value=B

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=DBG-040.OutJob
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=SIMetrixNetlist
OutputName21=SIMetrix
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMPLISNetlist
OutputName22=SIMPLIS
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=C:\Users\erics\Documents\Modular-Payload-System\Hardware\DBG-040\Sheet1.SchDoc
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Mask
OutputName6=Solder/Paste Mask Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=ODB
OutputName8=ODB++ Files
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Plane
OutputName9=Power-Plane Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=IPC2581
OutputName11=IPC-2581 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=NetlistVersion=0|Record=SinglePinNetsView
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Electrical Rules Check
OutputName1=Electrical Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=ERCClassColumnOrder=0|ERCClassColumnSort=0|ERCClassColumnVisibility=True|ERCConnectionMatrixL1=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL10=NWNNNNNENNEWNNEWN|ERCConnectionMatrixL11=NNENNNNEEENWNENWN|ERCConnectionMatrixL12=WWWWNWWNWWWNWWWNN|ERCConnectionMatrixL13=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL14=NWEENEEEENEWNEEWW|ERCConnectionMatrixL15=NNENNNNEEENWNENWW|ERCConnectionMatrixL16=WWWWNWWNWWWNWWWNW|ERCConnectionMatrixL17=WNNNNNNNWNNNWWWWN|ERCConnectionMatrixL2=NNWNNNNWWWNWNWNWN|ERCConnectionMatrixL3=NWEENEEEENEWNEEWN|ERCConnectionMatrixL4=NNENNNWEENNWNENWN|ERCConnectionMatrixL5=NNNNNNNNNNNNNNNNN|ERCConnectionMatrixL6=NNENNNNEENNWNENWN|ERCConnectionMatrixL7=NNEWNNWEENNWNENWN|ERCConnectionMatrixL8=NWEENEENEEENNEENN|ERCConnectionMatrixL9=NWEENEEEENEWNEEWW|ERCDocumentColumnOrder=1|ERCDocumentColumnSort=0|ERCDocumentColumnVisibility=True|ERCMessageColumnOrder=2|ERCMessageColumnSort=0|ERCMessageColumnVisibility=True|ERCReportGrouping=2|ERCReportMode=0|ERCReportSuppressedErrors=False|ERCType1=1|ERCType10=1|ERCType100=2|ERCType101=0|ERCType102=2|ERCType103=2|ERCType104=1|ERCType105=2|ERCType106=2|ERCType107=2|ERCType108=2|ERCType109=1|ERCType11=2|ERCType110=1|ERCType111=1|ERCType112=1|ERCType113=1|ERCType114=2|ERCType115=2|ERCType116=2|ERCType117=3|ERCType12=0|ERCType13=0|ERCType14=1|ERCType15=1|ERCType16=1|ERCType17=1|ERCType18=1|ERCType19=1|ERCType2=1|ERCType20=0|ERCType21=0|ERCType22=0|ERCType23=0|ERCType24=1|ERCType25=2|ERCType26=0|ERCType27=2|ERCType28=1|ERCType29=1|ERCType3=2|ERCType30=1|ERCType31=1|ERCType32=2|ERCType33=0|ERCType34=2|ERCType35=1|ERCType36=2|ERCType37=1|ERCType38=2|ERCType39=2|ERCType4=1|ERCType40=2|ERCType41=0|ERCType42=2|ERCType43=1|ERCType44=0|ERCType45=0|ERCType46=0|ERCType47=0|ERCType48=0|ERCType49=0|ERCType5=2|ERCType50=2|ERCType51=0|ERCType52=0|ERCType53=1|ERCType54=1|ERCType55=1|ERCType56=2|ERCType57=1|ERCType58=1|ERCType59=2|ERCType6=2|ERCType60=0|ERCType61=0|ERCType62=0|ERCType63=0|ERCType64=0|ERCType65=2|ERCType66=3|ERCType67=2|ERCType68=2|ERCType69=2|ERCType7=0|ERCType70=2|ERCType71=2|ERCType72=2|ERCType73=2|ERCType74=1|ERCType75=2|ERCType76=1|ERCType77=1|ERCType78=1|ERCType79=1|ERCType8=1|ERCType80=2|ERCType81=3|ERCType82=3|ERCType83=3|ERCType84=3|ERCType85=3|ERCType86=2|ERCType87=2|ERCType88=2|ERCType89=1|ERCType9=1|ERCType90=1|ERCType91=3|ERCType92=3|ERCType93=2|ERCType94=2|ERCType95=2|ERCType96=2|ERCType97=2|ERCType98=0|ERCType99=1|ERCValidationErrorLevel=1|Record=ERCReportView
OutputType2=Footprint Comparison Report
OutputName2=Footprint Comparison Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Configuration compliance
OutputName4=Environment configuration compliance check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Design Rules Check
OutputName5=Design Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=BOM_Violations
OutputName6=BOM Checks Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Component states check
OutputName7=Server's components states check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=0
Type28=1
Type29=1
Type30=0
Type31=0
Type32=1
Type33=0
Type34=0
Type35=0
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=10144517-061802LF
ComponentSymbolReference0=10144517-061802LF
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=10144517-062802LF
ComponentSymbolReference1=10144517-062802LF
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=10144517-063802LF
ComponentSymbolReference2=10144517-063802LF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=10144517-064802LF
ComponentSymbolReference3=10144517-064802LF
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=10144518-064802LF
ComponentSymbolReference4=10144518-064802LF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=1N4148WQ-7-F
ComponentSymbolReference5=1N4148WQ-7-F
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=2041126-1
ComponentSymbolReference6=2041126-1
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=2x5_0.05_SWD
ComponentSymbolReference7=2x5_0.05_SWD
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=501920-3001
ComponentSymbolReference8=501920-3001
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=52991-0308
ComponentSymbolReference9=52991-0308
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=693071020811
ComponentSymbolReference10=693071020811
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=693072010801
ComponentSymbolReference11=693072010801
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=744314330
ComponentSymbolReference12=744314330
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Any
ComponentLibraryIdentifier13=
ComponentDesignItemID13=74980111211
ComponentSymbolReference13=74980111211
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Any
ComponentLibraryIdentifier14=
ComponentDesignItemID14=74HC3G14DC-Q100H
ComponentSymbolReference14=74HC3G14DC-Q100H
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Any
ComponentLibraryIdentifier15=
ComponentDesignItemID15=90576A161
ComponentSymbolReference15=90576A161
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Any
ComponentLibraryIdentifier16=
ComponentDesignItemID16=91290A111
ComponentSymbolReference16=91290A111
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Any
ComponentLibraryIdentifier17=
ComponentDesignItemID17=94669A096
ComponentSymbolReference17=94669A096
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Any
ComponentLibraryIdentifier18=
ComponentDesignItemID18=94868A164
ComponentSymbolReference18=94868A164
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Any
ComponentLibraryIdentifier19=
ComponentDesignItemID19=94868A168
ComponentSymbolReference19=94868A168
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Any
ComponentLibraryIdentifier20=
ComponentDesignItemID20=94868A172
ComponentSymbolReference20=94868A172
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Any
ComponentLibraryIdentifier21=
ComponentDesignItemID21=94868A176
ComponentSymbolReference21=94868A176
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Any
ComponentLibraryIdentifier22=
ComponentDesignItemID22=AD8418BRMZ
ComponentSymbolReference22=AD8418BRMZ
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Any
ComponentLibraryIdentifier23=
ComponentDesignItemID23=ATA6561-GAQW
ComponentSymbolReference23=ATA6561-GAQW
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Any
ComponentLibraryIdentifier24=
ComponentDesignItemID24=ATSAMC21G17A-AUT
ComponentSymbolReference24=ATSAMC21G17A-AUT
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Any
ComponentLibraryIdentifier25=
ComponentDesignItemID25=ATSAMV71Q19B-AAB
ComponentSymbolReference25=ATSAMV71Q19B-AAB
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Any
ComponentLibraryIdentifier26=
ComponentDesignItemID26=BSS84AK,215
ComponentSymbolReference26=BSS84AK,215
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Any
ComponentLibraryIdentifier27=
ComponentDesignItemID27=BUK962R8-60E,118
ComponentSymbolReference27=BUK962R8-60E,118
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Any
ComponentLibraryIdentifier28=
ComponentDesignItemID28=BV586B,215
ComponentSymbolReference28=BV586B,215
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Any
ComponentLibraryIdentifier29=
ComponentDesignItemID29=INA2180A3IDGKT
ComponentSymbolReference29=INA2180A3IDGKT
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Any
ComponentLibraryIdentifier30=
ComponentDesignItemID30=IPB180N10S402ATMA1
ComponentSymbolReference30=IPB180N10S402ATMA1
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Any
ComponentLibraryIdentifier31=
ComponentDesignItemID31=IS45S16800F-7TLA2
ComponentSymbolReference31=IS45S16800F-7TLA2
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Any
ComponentLibraryIdentifier32=
ComponentDesignItemID32=KSZ8061RNBV
ComponentSymbolReference32=KSZ8061RNBV
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Any
ComponentLibraryIdentifier33=
ComponentDesignItemID33=LM4040CIM3-2.0
ComponentSymbolReference33=LM4040CIM3-2.0
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Any
ComponentLibraryIdentifier34=
ComponentDesignItemID34=LM5050Q1MK-1/NOPB
ComponentSymbolReference34=LM5050Q1MK-1/NOPB
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Any
ComponentLibraryIdentifier35=
ComponentDesignItemID35=LT8606EMSE
ComponentSymbolReference35=LT8606EMSE
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Any
ComponentLibraryIdentifier36=
ComponentDesignItemID36=LT8640JUDCF#WPBF
ComponentSymbolReference36=LT8640JUDCF#WPBF
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Any
ComponentLibraryIdentifier37=
ComponentDesignItemID37=LTC4231HMS-2#WPBF
ComponentSymbolReference37=LTC4231HMS-2#WPBF
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Any
ComponentLibraryIdentifier38=
ComponentDesignItemID38=M2103-3005-SS
ComponentSymbolReference38=M2103-3005-SS
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Any
ComponentLibraryIdentifier39=
ComponentDesignItemID39=M2107-3005-SS
ComponentSymbolReference39=M2107-3005-SS
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Any
ComponentLibraryIdentifier40=
ComponentDesignItemID40=M2111-3005-SS
ComponentSymbolReference40=M2111-3005-SS
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Any
ComponentLibraryIdentifier41=
ComponentDesignItemID41=M2115-3005-SS
ComponentSymbolReference41=M2115-3005-SS
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Any
ComponentLibraryIdentifier42=
ComponentDesignItemID42=MC2016K25.0000C16ESH
ComponentSymbolReference42=MC2016K25.0000C16ESH
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Any
ComponentLibraryIdentifier43=
ComponentDesignItemID43=MC2016K30.0000C16ESH
ComponentSymbolReference43=MC2016K30.0000C16ESH
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Any
ComponentLibraryIdentifier44=
ComponentDesignItemID44=MPZ1608S471ATD25
ComponentSymbolReference44=MPZ1608S471ATD25
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Any
ComponentLibraryIdentifier45=
ComponentDesignItemID45=MS561101BA03-50
ComponentSymbolReference45=MS561101BA03-50
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Any
ComponentLibraryIdentifier46=
ComponentDesignItemID46=NCV8170AXV330T2G
ComponentSymbolReference46=NCV8170AXV330T2G
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Any
ComponentLibraryIdentifier47=
ComponentDesignItemID47=NVMFS5C612NWFT1G
ComponentSymbolReference47=NVMFS5C612NWFT1G
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Any
ComponentLibraryIdentifier48=
ComponentDesignItemID48=NVTFWS003N04CTAG
ComponentSymbolReference48=NVTFWS003N04CTAG
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Any
ComponentLibraryIdentifier49=
ComponentDesignItemID49=PT61018AAPEL-S
ComponentSymbolReference49=PT61018AAPEL-S
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Any
ComponentLibraryIdentifier50=
ComponentDesignItemID50=RF
ComponentSymbolReference50=RF
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Any
ComponentLibraryIdentifier51=
ComponentDesignItemID51=RJLSE4038101
ComponentSymbolReference51=RJLSE4038101
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Any
ComponentLibraryIdentifier52=
ComponentDesignItemID52=S3B-ZR(LF)(SN)
ComponentSymbolReference52=S3B-ZR(LF)(SN)
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Any
ComponentLibraryIdentifier53=
ComponentDesignItemID53=S4B-ZR(LF)(SN)
ComponentSymbolReference53=S4B-ZR(LF)(SN)
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Any
ComponentLibraryIdentifier54=
ComponentDesignItemID54=SBR0560S1Q-7
ComponentSymbolReference54=SBR0560S1Q-7
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Any
ComponentLibraryIdentifier55=
ComponentDesignItemID55=SDINBDG4-8G-XA
ComponentSymbolReference55=SDINBDG4-8G-XA
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Any
ComponentLibraryIdentifier56=
ComponentDesignItemID56=TPS62420QDRCRQ1
ComponentSymbolReference56=TPS62420QDRCRQ1
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Any
ComponentLibraryIdentifier57=
ComponentDesignItemID57=XGL4020-251ME
ComponentSymbolReference57=XGL4020-251ME
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Any
ComponentLibraryIdentifier58=
ComponentDesignItemID58=XGL4020-331ME
ComponentSymbolReference58=XGL4020-331ME
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Any
ComponentLibraryIdentifier59=
ComponentDesignItemID59=XGL4020-822ME
ComponentSymbolReference59=XGL4020-822ME
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=capacitor_murata_0402.IntLib
ComponentDesignItemID60=GCM155C71A105KE38D
ComponentSymbolReference60=GCM155C71A105KE38D
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=capacitor_murata_0402.IntLib
ComponentDesignItemID61=GCM155R71C104KA55D
ComponentSymbolReference61=GCM155R71C104KA55D
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=capacitor_murata_0402.IntLib
ComponentDesignItemID62=GCM155R71E103KA37D
ComponentSymbolReference62=GCM155R71E103KA37D
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=capacitor_murata_0805.IntLib
ComponentDesignItemID63=GCJ21BR71C475KA01L
ComponentSymbolReference63=GCJ21BR71C475KA01L
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Miscellaneous Connectors.IntLib
ComponentDesignItemID64=Header 18X2
ComponentSymbolReference64=Header 18X2
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Miscellaneous Connectors.IntLib
ComponentDesignItemID65=Header 2
ComponentSymbolReference65=Header 2
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Miscellaneous Connectors.IntLib
ComponentDesignItemID66=Header 24X2
ComponentSymbolReference66=Header 24X2
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Miscellaneous Connectors.IntLib
ComponentDesignItemID67=Header 3
ComponentSymbolReference67=Header 3
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=ModularPayload.SchLib
ComponentDesignItemID68=10144517-064802LF
ComponentSymbolReference68=10144517-064802LF
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=ModularPayload.SchLib
ComponentDesignItemID69=10144518-064802LF
ComponentSymbolReference69=10144518-064802LF
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=ModularPayload.SchLib
ComponentDesignItemID70=1N4148WQ-7-F
ComponentSymbolReference70=1N4148WQ-7-F
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=ModularPayload.SchLib
ComponentDesignItemID71=2x5_0.05_SWD
ComponentSymbolReference71=2x5_0.05_SWD
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=ModularPayload.SchLib
ComponentDesignItemID72=74HC3G14DC-Q100H
ComponentSymbolReference72=74HC3G14DC-Q100H
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=ModularPayload.SchLib
ComponentDesignItemID73=91290A111
ComponentSymbolReference73=91290A111
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=ModularPayload.SchLib
ComponentDesignItemID74=94868A164
ComponentSymbolReference74=94868A164
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=ModularPayload.SchLib
ComponentDesignItemID75=94868A176
ComponentSymbolReference75=94868A176
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=ModularPayload.SchLib
ComponentDesignItemID76=ATA6561-GAQW
ComponentSymbolReference76=ATA6561-GAQW
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=ModularPayload.SchLib
ComponentDesignItemID77=ATSAMC21G
ComponentSymbolReference77=ATSAMC21G
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=ModularPayload.SchLib
ComponentDesignItemID78=MC2016K30.0000C16ESH
ComponentSymbolReference78=MC2016K30.0000C16ESH
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=ModularPayload.SchLib
ComponentDesignItemID79=NCV8170AXV330T2G
ComponentSymbolReference79=NCV8170AXV330T2G
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=ModularPayload.SchLib
ComponentDesignItemID80=S3B-ZR(LF)(SN)
ComponentSymbolReference80=S3B-ZR(LF)(SN)
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=ModularPayload.SchLib
ComponentDesignItemID81=S4B-ZR(LF)(SN)
ComponentSymbolReference81=S4B-ZR(LF)(SN)
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=ModularPayload.SchLib
ComponentDesignItemID82=SBR0560S1Q-7
ComponentSymbolReference82=SBR0560S1Q-7
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID83=ERJ-2GEJ100X
ComponentSymbolReference83=ERJ-2GEJ100X
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID84=ERJ-2GEJ102X
ComponentSymbolReference84=ERJ-2GEJ102X
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID85=ERJ-2GEJ103X
ComponentSymbolReference85=ERJ-2GEJ103X
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID86=ERJ-2GEJ104X
ComponentSymbolReference86=ERJ-2GEJ104X
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID87=ERJ-2GEJ221X
ComponentSymbolReference87=ERJ-2GEJ221X
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID88=ERJ-2RKF1501X
ComponentSymbolReference88=ERJ-2RKF1501X
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID89=ERJ-2RKF22R0X
ComponentSymbolReference89=ERJ-2RKF22R0X
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=Panasonic_ERJ_0603.IntLib
ComponentDesignItemID90=ERJ-PA3J620V
ComponentSymbolReference90=ERJ-PA3J620V
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=Panasonic_ERJ_0805.IntLib
ComponentDesignItemID91=ERJ-6GEYJ2R2V
ComponentSymbolReference91=ERJ-6GEYJ2R2V
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=TP.SchLib
ComponentDesignItemID92=CT3151SP-0
ComponentSymbolReference92=CT3151SP-0
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=TP.SchLib
ComponentDesignItemID93=CT3151SP-2
ComponentSymbolReference93=CT3151SP-2
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=TP.SchLib
ComponentDesignItemID94=TP
ComponentSymbolReference94=TP
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=@ qty
ParameterUpdate0=1
ParameterName1=Applications
ParameterUpdate1=1
ParameterName2=Ciss
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=ComponentLink1Description
ParameterUpdate5=1
ParameterName6=ComponentLink1URL
ParameterUpdate6=1
ParameterName7=ComponentLink2Description
ParameterUpdate7=1
ParameterName8=ComponentLink2URL
ParameterUpdate8=1
ParameterName9=Composition
ParameterUpdate9=1
ParameterName10=Contact Resistance
ParameterUpdate10=1
ParameterName11=Datasheet Link
ParameterUpdate11=1
ParameterName12=Datasheets
ParameterUpdate12=1
ParameterName13=DCR
ParameterUpdate13=1
ParameterName14=Description
ParameterUpdate14=1
ParameterName15=Digi-Key Part Number
ParameterUpdate15=1
ParameterName16=Factory Stock
ParameterUpdate16=1
ParameterName17=Failure Rate
ParameterUpdate17=1
ParameterName18=Features
ParameterUpdate18=1
ParameterName19=Gender
ParameterUpdate19=1
ParameterName20=Height
ParameterUpdate20=1
ParameterName21=Height - Seated (Max)
ParameterUpdate21=1
ParameterName22=Id
ParameterUpdate22=1
ParameterName23=Image
ParameterUpdate23=1
ParameterName24=Imax
ParameterUpdate24=1
ParameterName25=Isat
ParameterUpdate25=1
ParameterName26=LatestRevisionDate
ParameterUpdate26=1
ParameterName27=LatestRevisionNote
ParameterUpdate27=1
ParameterName28=Lead Spacing
ParameterUpdate28=1
ParameterName29=Lead Style
ParameterUpdate29=1
ParameterName30=Library Reference
ParameterUpdate30=1
ParameterName31=Manufacturer
ParameterUpdate31=1
ParameterName32=Manufacturer_Name
ParameterUpdate32=1
ParameterName33=Manufacturer_Part_Number
ParameterUpdate33=1
ParameterName34=Minimum Quantity
ParameterUpdate34=1
ParameterName35=Mounting Technology
ParameterUpdate35=1
ParameterName36=Mounting Type
ParameterUpdate36=1
ParameterName37=Mouser2 Part Number
ParameterUpdate37=1
ParameterName38=Mouser2 Price/Stock
ParameterUpdate38=1
ParameterName39=Number of Terminations
ParameterUpdate39=1
ParameterName40=Operating Temperature
ParameterUpdate40=1
ParameterName41=Package / Case
ParameterUpdate41=1
ParameterName42=Packaging
ParameterUpdate42=1
ParameterName43=Part Number
ParameterUpdate43=1
ParameterName44=Part Status
ParameterUpdate44=1
ParameterName45=Pin Number
ParameterUpdate45=1
ParameterName46=Power (Watts)
ParameterUpdate46=1
ParameterName47=Power Dissipation
ParameterUpdate47=1
ParameterName48=Published Date
ParameterUpdate48=1
ParameterName49=Publisher
ParameterUpdate49=1
ParameterName50=Qg
ParameterUpdate50=1
ParameterName51=Quantity Available
ParameterUpdate51=1
ParameterName52=Rated Current
ParameterUpdate52=1
ParameterName53=Ratings
ParameterUpdate53=1
ParameterName54=Rds
ParameterUpdate54=1
ParameterName55=Series
ParameterUpdate55=1
ParameterName56=SFR
ParameterUpdate56=1
ParameterName57=Size / Dimension
ParameterUpdate57=1
ParameterName58=Supplier Device Package
ParameterUpdate58=1
ParameterName59=Temperature Coefficient
ParameterUpdate59=1
ParameterName60=Thickness (Max)
ParameterUpdate60=1
ParameterName61=Tolerance
ParameterUpdate61=1
ParameterName62=Type
ParameterUpdate62=1
ParameterName63=Unit Price (USD)
ParameterUpdate63=1
ParameterName64=Value
ParameterUpdate64=1
ParameterName65=VDS
ParameterUpdate65=1
ParameterName66=Vgs
ParameterUpdate66=1
ParameterName67=Voltage
ParameterUpdate67=1
ParameterName68=Withstanding Voltage
ParameterUpdate68=1
ParameterName69=Working Voltage
ParameterUpdate69=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=10144517-061802LF
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=10144517-062802LF
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=10144517-063802LF
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=10144517-064802LF
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=10144518-064802LF
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=2x5_0.05_R
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=5019203001
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=529910308
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=693071020811
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=693072010801
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=90576A161
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=91290A111
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=94669A096
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=94868A164
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=94868A168
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=94868A172
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=94868A176
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=BNC R/A
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CT3151SP-0
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CT3151SP-2
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DPAK127P1500X440-7N (PG-TO263-7-3)
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=HDR1X2
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=HDR1X3
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=HDR2X18
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=HDR2X24
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=INDM4040X21N (XGL4020)
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=INDM7050X50N (Wurth)
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=M2103-3005-SS
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=M2107-3005-SS
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=M2111-3005-SS
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=M2115-3005-SS
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=MC2016
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=MS561101BA03-50
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=QFN50P300X400X80_HS-21N (LT8640)
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=QFN50P500X500X90_HS-33N (KSZ8061RNBV)
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=RJLSE4038101
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=S3B-ZR(LF)(SN)
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=S4B-ZR(LF)(SN)
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SMD-0402C
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SMD-0402-RES
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SMD-0603-RES
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SMD-0805C
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SMD-0805-RES
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOD123
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOIC127P600X175-8N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOIC127P930X590-16N
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOT95P230X110-3N (BSS84)
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOT95P237X112-3N (LM4040)
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOT95P280X110-6N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOTFL50P160X60-6N
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=TE_2041126-1
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TP_SMD_40
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=TSOP65P490X109-12N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TSOP65P490X110-8N
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=TSOP80P1180X120-54N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=TSQFP50P2200X2200X160-144N
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=TSQFP50P900X900X120-48N
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=TSSOP50P310X100-8N (74HC3G14DC-Q100H)
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=TSSOP50P490X110_HS-11N (LT8606MSE)
ModelUpdate58=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType59=SI
ModelName59=Connector
ModelUpdate59=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

