Protel Design System Design Rule Check
PCB File : D:\Users\erics\Documents\Modular-Payload-System\Hardware\TMP-001\TMP-001.CSPcbDoc
Date     : 10/19/2020
Time     : 12:18:35 PM

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=6mil) (Max=6mil) (Prefered=6mil)  and Width Constraints (Min=20mil) (Max=20mil) (Prefered=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (InNet('XTAL'))
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (InNet('NetR5_1'))
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Track (1365mil,2219mil)(1435mil,2219mil)  Top Overlay and 
                     Pad R1-1(1400mil,2244mil)  Top Layer
   Violation between Track (1435mil,2219mil)(1435mil,2349mil)  Top Overlay and 
                     Pad R1-1(1400mil,2244mil)  Top Layer
   Violation between Track (1365mil,2219mil)(1365mil,2349mil)  Top Overlay and 
                     Pad R1-1(1400mil,2244mil)  Top Layer
   Violation between Track (1365mil,2349mil)(1435mil,2349mil)  Top Overlay and 
                     Pad R1-2(1400mil,2324mil)  Top Layer
   Violation between Track (1435mil,2219mil)(1435mil,2349mil)  Top Overlay and 
                     Pad R1-2(1400mil,2324mil)  Top Layer
   Violation between Track (1365mil,2219mil)(1365mil,2349mil)  Top Overlay and 
                     Pad R1-2(1400mil,2324mil)  Top Layer
Rule Violations :6

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=130mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=10mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=10mil) (MinWidth=25mil) (MaxWidth=50mil) (PreferedWidth=25mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:02