[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Outjobs.OutJob
Description=
TargetOutputMedium=BOM
VariantName=DBG-013
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Brother HL-L2320D series
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=SCH
OutputMedium2_Type=Publish
OutputMedium3=SD
OutputMedium3_Type=Publish
OutputMedium4=Gerbers
OutputMedium4_Type=GeneratedFiles
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=1
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\active\Modular-Payload-System\Hardware\DBG-010\DBG-010.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=2
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\active\Modular-Payload-System\Hardware\DBG-020\DBG-020.PcbDoc
OutputType4=PCBDrawing
OutputName4=Draftsman
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=[ActiveBOM Document]
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up|Comment=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=LibRef=334|Comment=120|Description=120|Designator=120|Quantity=120|Unit Price (USD)=100
Configuration5_Name6=VisibleOrder_Base
Configuration5_Item6=LibRef=334|Comment=120|Description=120|Designator=120|Quantity=120|Unit Price (USD)=100
Configuration5_Name7=VisibleOrder_Consolidated
Configuration5_Item7=Line #=54|Comment=52|Description=82|Designator=80|Quantity=67|LibRef=55|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@PS-011=84|Price@PS-011=91
Configuration5_Name8=VisibleOrder_Flat
Configuration5_Item8=Comment=120|Description=120|Designator=120|LibRef=334|Quantity=120|Unit Price (USD)=100

[PublishSettings]
OutputFilePath2=C:\active\Modular-Payload-System\Hardware\DBG-010\Outputs\VariantName_A\VariantName_A_sch.pdf
ReleaseManaged2=0
OutputBasePath2=Outputs\
OutputPathMedia2==VariantName+'_'+ProjectRevision
OutputPathMediaValue2==VariantName+'_'+ProjectRevision
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Outjobs.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==VariantName+'_'+ProjectRevision+'_sch.pdf'
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\active\Modular-Payload-System\Hardware\PS-010\Outputs\VariantName_A\Outjobs.PDF
ReleaseManaged3=0
OutputBasePath3=Outputs\
OutputPathMedia3==VariantName+'_'+ProjectRevision
OutputPathMediaValue3==VariantName+'_'+ProjectRevision
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Outjobs.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3==VariantName+'_'+ProjectRevision+'_sd.pdf'
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\active\Modular-Payload-System\Hardware\DBG-010\Outputs\DBG-010_A\
ReleaseManaged4=0
OutputBasePath4=.\Outputs\
OutputPathMedia4==ProjectName+'_'+ProjectRevision
OutputPathMediaValue4==ProjectName+'_'+ProjectRevision
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==ProjectName+'_'+ProjectRevision
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\active\Modular-Payload-System\Hardware\DBG-010\Outputs\
ReleaseManaged5=0
OutputBasePath5=Outputs\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5==VariantName+'_'+ProjectRevision
OutputFileName5=
OutputFileNameMulti5==VariantName+'_'+ProjectRevision+'_BOM'
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\active\Modular-Payload-System\Hardware\DBG-010\Outputs\VariantName_A\VariantName_A_sch.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\active\Modular-Payload-System\Hardware\PS-010\Outputs\VariantName_A\Outjobs.PDF
OpenOutputs3=1
RelativeOutputPath4=C:\active\Modular-Payload-System\Hardware\DBG-010\Outputs\DBG-010_A\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\active\Modular-Payload-System\Hardware\DBG-010\Outputs\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

