Partlist exported from D:/Users/erics/Documents/Modular-Payload-System/Hardware/DBG-001/DBG-001.sch at 4/26/2020 2:51 PM

Qty Value                    Device                   Package                  Parts               Description                                                                                        DESCRIPTION                                                                                        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY SPICEPREFIX
1                            PINHD-1X3                1X03                     JP3                 PIN HEADER                                                                                                                                                                                                                                                                                                                                          92                    
1                            PINHD-1X4                1X04                     JP10                PIN HEADER                                                                                                                                                                                                                                                                                                                                          91                    
2                            PINHD-2X20               2X20                     JP1, JP9            PIN HEADER                                                                                                                                                                                                                                                                                                                                          12                    
2                            R-US_R0805               R0805                    R1, R2              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                      R          
4   100nF                    C-EUC0402                C0402                    C9, C10, C29, C30   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          18         C          
4   100nF                    C-EUC0805                C0805                    C5, C6, C7, C8      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          88         C          
2   10144517-042802LF        10144517-042802LF        10144517-042802LF        J1, J3                                                                                                                                                                                                                                                                                                                                                                                        
2   10144518-041802LF        10144518-041802LF        10144518-041802LF        J2, J4                                                                                                                                                                                                                                                                                                                                                                                        
2   120 DNP                  R-US_R0402               R0402                    R5, R26             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                      R          
1   1k                       R-US_R0402               R0402                    R4                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                      R          
2   1uF                      C-EUC0603                C0603                    C1, C2              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          73         C          
1   1uF                      C-EUC0805                C0805                    C4                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          88         C          
1   2X5_0.05_SWD             2X5_0.05_SWD             2X5_RIGHT                J6                                                                                                                                                                                                                                                                                                                                                                                            
2   ATA6561-GAQW-N           ATA6561-GAQW-N           SOIC127P600X175-8N       U2, U3              MICROCHIP - ATA6561-GAQW-N - CAN TRANSCEIVER, 5MBPS, -40 TO 150DEG C                               MICROCHIP - ATA6561-GAQW-N - CAN TRANSCEIVER, 5MBPS, -40 TO 150DEG C                               1.75mm Microchip         ATA6561-GAQW-N           579-ATA6561-GAQW-N   https://www.mouser.com/Search/Refine.aspx?Keyword=579-ATA6561-GAQW-N                         
1   ATSAMC21G17A-AUT         ATSAMC21G17A-AUT         QFP50P900X900X120-48N    U1                  ARM Microcontrollers - MCU 48TQFP,85C TEMP, GREEN, 5V, 48MHZ, T&R                                                                                                                                                                                                                                                                                                         
1   MISO                     PINHD-1X2                1X02                     JP6                 PIN HEADER                                                                                                                                                                                                                                                                                                                                          98                    
1   MOSI                     PINHD-1X2                1X02                     JP7                 PIN HEADER                                                                                                                                                                                                                                                                                                                                          98                    
1   NCV8170AXV330T2G         NCV8170AXV330T2G         SOTFL50P160X60-6N        U6                  ON Semiconductor NCV8170AXV330T2G, LDO Voltage Regulator, 3.3 V +/-1%, 2.2  5.5 Vin, 6-Pin SOT-563 ON Semiconductor NCV8170AXV330T2G, LDO Voltage Regulator, 3.3 V +/-1%, 2.2  5.5 Vin, 6-Pin SOT-563 0.6mm  ON Semiconductor  NCV8170AXV330T2G         863-NCV8170AXV330T2G https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCV8170AXV330T2G                       
2   SCK                      PINHD-1X2                1X02                     JP2, JP8            PIN HEADER                                                                                                                                                                                                                                                                                                                                          98                    
1   SCL                      PINHD-1X2                1X02                     JP5                 PIN HEADER                                                                                                                                                                                                                                                                                                                                          98                    
4   SCREWTERMINAL-2-5MM-WIDE SCREWTERMINAL-2-5MM-WIDE SCREWTERMINAL-5MM-2-WIDE U$2, U$5, U$9, U$10                                                                                                                                                                                                                                                                                                                                                                           
1   SDA                      PINHD-1X2                1X02                     JP4                 PIN HEADER                                                                                                                                                                                                                                                                                                                                          98                    
