[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$ChannelName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=Project Outputs for TMP-010
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OWMUZLKG

[Document2]
DocumentPath=Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XYJWXLRQ

[Document3]
DocumentPath=..\lib\ModularPayload.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MHSYEKUL

[Document4]
DocumentPath=..\lib\ModularPayload.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SETGXMVF

[Document5]
DocumentPath=..\lib\Altium-libs-Shared\TP.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XPARBRQV

[Document6]
DocumentPath=..\lib\Altium-libs-Shared\TP.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DUGBOFTJ

[Document7]
DocumentPath=TMP-010.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UWTXAXSE

[Document8]
DocumentPath=..\lib\Altium-libs-Shared\KEMET.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=..\lib\Altium-libs-Shared\KEMET.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DAJYWOJT

[Document10]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_0201.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_0402.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_0603.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_0805.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_1206.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=..\lib\Altium-libs-Shared\Panasonic\Panasonic_ERJ_2512.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_0201.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_0402.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_0603.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_0805.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_1206.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=..\lib\Altium-libs-Shared\Murata\capacitor_murata_1210.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=..\lib\Outjobs.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=CE44915A-3390-4C66-80C2-41AD65D69596
Description=TMP-011
AllowFabrication=0
ParameterCount=0
VariationCount=1
Variation1=Designator=R1|UniqueId=\HMBIQJCQ|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Outputs\Design Rule Check - TMP-001.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010.REP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010.RUL
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010_B.1.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010_B.1.REP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010_B.1.RUL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010_B.EXTREP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010_B.REP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Outputs\TMP-010\Gerber\TMP-010_B.RUL
DItemRevisionGUID=

[Parameter1]
Name=TemplateRevision
Value=B

[Parameter2]
Name=ProjectTitle
Value=Modular Payload System Template

[Parameter3]
Name=ProjectRevision
Value=B

[Parameter4]
Name=ProjectOrganization
Value=Let's Build Rockets Inc.

[Parameter5]
Name=ProjectDocumentNumber
Value=TMP-010

[Parameter6]
Name=ProjectAuthor
Value=E. Sims

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=Project Outputs for TMP-010

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=XSpiceNetlist
OutputName2=XSpice Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADNetlist
OutputName12=PCAD Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADnltNetlist
OutputName13=PCADnlt Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Protel2Netlist
OutputName14=Protel2 Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=ProtelNetlist
OutputName15=Protel
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RacalNetlist
OutputName16=Racal Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=RINFNetlist
OutputName17=RINF Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SciCardsNetlist
OutputName18=SciCards Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMetrixNetlist
OutputName19=SIMetrix
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=SIMPLISNetlist
OutputName20=SIMPLIS
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TangoNetlist
OutputName21=Tango Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=TelesisNetlist
OutputName22=Telesis Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=WireListNetlist
OutputName23=WireList Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PDF3D
OutputName6=PDF3D
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Mask
OutputName6=Solder/Paste Mask Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=ODB
OutputName8=ODB++ Files
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Plane
OutputName9=Power-Plane Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=IPC2581
OutputName11=IPC-2581 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=BOM_Violations
OutputName6=BOM Checks Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Component states check
OutputName7=Server's components states check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother HL-L2320D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=0
Type28=1
Type29=1
Type30=0
Type31=0
Type32=1
Type33=0
Type34=0
Type35=0
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENNWNEEWW
L10=NWNNNNNENNNWNNEWN
L11=NNENNNNENNNWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=10144517-061802LF
ComponentSymbolReference0=10144517-061802LF
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=10144517-062802LF
ComponentSymbolReference1=10144517-062802LF
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=10144517-063802LF
ComponentSymbolReference2=10144517-063802LF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=10144517-064802LF
ComponentSymbolReference3=10144517-064802LF
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=10144518-064802LF
ComponentSymbolReference4=10144518-064802LF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=1N4148WQ-7-F
ComponentSymbolReference5=1N4148WQ-7-F
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=2x5_0.05_SWD
ComponentSymbolReference6=2x5_0.05_SWD
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=744314330
ComponentSymbolReference7=744314330
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=74HC3G14DC-Q100H
ComponentSymbolReference8=74HC3G14DC-Q100H
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=AD8418BRMZ
ComponentSymbolReference9=AD8418BRMZ
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=ATA6561-GAQW
ComponentSymbolReference10=ATA6561-GAQW
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=ATSAMV71Q19B-AAB
ComponentSymbolReference11=ATSAMV71Q19B-AAB
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=Banana
ComponentSymbolReference12=Banana
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Any
ComponentLibraryIdentifier13=
ComponentDesignItemID13=BSS84AK,215
ComponentSymbolReference13=BSS84AK,215
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Any
ComponentLibraryIdentifier14=
ComponentDesignItemID14=BUK962R8-60E,118
ComponentSymbolReference14=BUK962R8-60E,118
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Any
ComponentLibraryIdentifier15=
ComponentDesignItemID15=BV586B,215
ComponentSymbolReference15=BV586B,215
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Any
ComponentLibraryIdentifier16=
ComponentDesignItemID16=INA2180A3IDGKT
ComponentSymbolReference16=INA2180A3IDGKT
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Any
ComponentLibraryIdentifier17=
ComponentDesignItemID17=IPB180N10S402ATMA1
ComponentSymbolReference17=IPB180N10S402ATMA1
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Any
ComponentLibraryIdentifier18=
ComponentDesignItemID18=IS45S16800F-7TLA2
ComponentSymbolReference18=IS45S16800F-7TLA2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Any
ComponentLibraryIdentifier19=
ComponentDesignItemID19=LM4040CIM3-2.0
ComponentSymbolReference19=LM4040CIM3-2.0
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Any
ComponentLibraryIdentifier20=
ComponentDesignItemID20=LM5050Q1MK-1/NOPB
ComponentSymbolReference20=LM5050Q1MK-1/NOPB
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Any
ComponentLibraryIdentifier21=
ComponentDesignItemID21=LT8606EMSE
ComponentSymbolReference21=LT8606EMSE
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Any
ComponentLibraryIdentifier22=
ComponentDesignItemID22=LT8640JUDCF#WPBF
ComponentSymbolReference22=LT8640JUDCF#WPBF
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Any
ComponentLibraryIdentifier23=
ComponentDesignItemID23=LTC4231HMS-2#WPBF
ComponentSymbolReference23=LTC4231HMS-2#WPBF
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Any
ComponentLibraryIdentifier24=
ComponentDesignItemID24=MC2016K30.0000C16ESH
ComponentSymbolReference24=MC2016K30.0000C16ESH
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Any
ComponentLibraryIdentifier25=
ComponentDesignItemID25=NCV8170AXV330T2G
ComponentSymbolReference25=NCV8170AXV330T2G
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Any
ComponentLibraryIdentifier26=
ComponentDesignItemID26=NVMFS5C612NWFT1G
ComponentSymbolReference26=NVMFS5C612NWFT1G
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Any
ComponentLibraryIdentifier27=
ComponentDesignItemID27=NVTFWS003N04CTAG
ComponentSymbolReference27=NVTFWS003N04CTAG
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Any
ComponentLibraryIdentifier28=
ComponentDesignItemID28=RF
ComponentSymbolReference28=RF
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Any
ComponentLibraryIdentifier29=
ComponentDesignItemID29=S3B-ZR(LF)(SN)
ComponentSymbolReference29=S3B-ZR(LF)(SN)
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Any
ComponentLibraryIdentifier30=
ComponentDesignItemID30=S4B-ZR(LF)(SN)
ComponentSymbolReference30=S4B-ZR(LF)(SN)
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Any
ComponentLibraryIdentifier31=
ComponentDesignItemID31=SBR0560S1Q-7
ComponentSymbolReference31=SBR0560S1Q-7
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Any
ComponentLibraryIdentifier32=
ComponentDesignItemID32=T521D226M050ATE090
ComponentSymbolReference32=T521D226M050ATE090
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Any
ComponentLibraryIdentifier33=
ComponentDesignItemID33=T521W476M016ATE045
ComponentSymbolReference33=T521W476M016ATE045
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Any
ComponentLibraryIdentifier34=
ComponentDesignItemID34=T521X226M063ATE075
ComponentSymbolReference34=T521X226M063ATE075
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Any
ComponentLibraryIdentifier35=
ComponentDesignItemID35=TP
ComponentSymbolReference35=TP
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Any
ComponentLibraryIdentifier36=
ComponentDesignItemID36=XGL4020-251ME
ComponentSymbolReference36=XGL4020-251ME
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Any
ComponentLibraryIdentifier37=
ComponentDesignItemID37=XGL4020-331ME
ComponentSymbolReference37=XGL4020-331ME
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Any
ComponentLibraryIdentifier38=
ComponentDesignItemID38=XGL4020-822ME
ComponentSymbolReference38=XGL4020-822ME
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Full Path
ComponentLibraryIdentifier39=D:\Users\erics\Documents\Modular-Payload-System\Hardware\lib\ModularPayload.SchLib
ComponentDesignItemID39=ATSAMC21G17
ComponentSymbolReference39=ATSAMC21G17
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=capacitor_murata_0402.IntLib
ComponentDesignItemID40=GCM155C71A105KE38D
ComponentSymbolReference40=GCM155C71A105KE38D
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=capacitor_murata_0402.IntLib
ComponentDesignItemID41=GCM155R71C104KA55D
ComponentSymbolReference41=GCM155R71C104KA55D
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=capacitor_murata_0402.IntLib
ComponentDesignItemID42=GCM155R71E103KA37D
ComponentSymbolReference42=GCM155R71E103KA37D
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=capacitor_murata_0805.IntLib
ComponentDesignItemID43=GCJ21BR71C475KA01L
ComponentSymbolReference43=GCJ21BR71C475KA01L
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=ModularPayload.SchLib
ComponentDesignItemID44=10144517-06
ComponentSymbolReference44=10144517-06
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=ModularPayload.SchLib
ComponentDesignItemID45=10144518-06
ComponentSymbolReference45=10144518-06
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=ModularPayload.SchLib
ComponentDesignItemID46=2x5_0.05_SWD
ComponentSymbolReference46=2x5_0.05_SWD
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=ModularPayload.SchLib
ComponentDesignItemID47=ATA6561-GAQW
ComponentSymbolReference47=ATA6561-GAQW
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=ModularPayload.SchLib
ComponentDesignItemID48=ATSAMC21G17A-AUT
ComponentSymbolReference48=ATSAMC21G17A-AUT
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=ModularPayload.SchLib
ComponentDesignItemID49=MC2016K30.0000C16ESH
ComponentSymbolReference49=MC2016K30.0000C16ESH
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=ModularPayload.SchLib
ComponentDesignItemID50=NCV8170AXV330T2G
ComponentSymbolReference50=NCV8170AXV330T2G
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=ModularPayload.SchLib
ComponentDesignItemID51=S4B-ZR(LF)(SN)
ComponentSymbolReference51=S4B-ZR(LF)(SN)
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID52=ERJ-2GEJ102X
ComponentSymbolReference52=ERJ-2GEJ102X
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID53=ERJ-2GEJ103X
ComponentSymbolReference53=ERJ-2GEJ103X
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Panasonic_ERJ_0402.IntLib
ComponentDesignItemID54=ERJ-2RKF22R0X
ComponentSymbolReference54=ERJ-2RKF22R0X
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Panasonic_ERJ_0805.IntLib
ComponentDesignItemID55=ERJ-P6WJ121V
ComponentSymbolReference55=ERJ-P6WJ121V
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=TP.SchLib
ComponentDesignItemID56=TP
ComponentSymbolReference56=TP
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=@ qty
ParameterUpdate0=1
ParameterName1=Applications
ParameterUpdate1=1
ParameterName2=Ciss
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=Composition
ParameterUpdate5=1
ParameterName6=Datasheets
ParameterUpdate6=1
ParameterName7=DCR
ParameterUpdate7=1
ParameterName8=Description
ParameterUpdate8=1
ParameterName9=Digi-Key Part Number
ParameterUpdate9=1
ParameterName10=ESR
ParameterUpdate10=1
ParameterName11=Factory Stock
ParameterUpdate11=1
ParameterName12=Failure Rate
ParameterUpdate12=1
ParameterName13=Features
ParameterUpdate13=1
ParameterName14=Height - Seated (Max)
ParameterUpdate14=1
ParameterName15=Id
ParameterUpdate15=1
ParameterName16=Image
ParameterUpdate16=1
ParameterName17=Imax
ParameterUpdate17=1
ParameterName18=Isat
ParameterUpdate18=1
ParameterName19=Lead Spacing
ParameterUpdate19=1
ParameterName20=Lead Style
ParameterUpdate20=1
ParameterName21=Library Reference
ParameterUpdate21=1
ParameterName22=Manufacturer
ParameterUpdate22=1
ParameterName23=Minimum Quantity
ParameterUpdate23=1
ParameterName24=Mounting Type
ParameterUpdate24=1
ParameterName25=Number of Terminations
ParameterUpdate25=1
ParameterName26=Operating Temperature
ParameterUpdate26=1
ParameterName27=Package / Case
ParameterUpdate27=1
ParameterName28=Packaging
ParameterUpdate28=1
ParameterName29=Part Number
ParameterUpdate29=1
ParameterName30=Part Status
ParameterUpdate30=1
ParameterName31=Power (Watts)
ParameterUpdate31=1
ParameterName32=Power Dissipation
ParameterUpdate32=1
ParameterName33=Qg
ParameterUpdate33=1
ParameterName34=Quantity Available
ParameterUpdate34=1
ParameterName35=Ratings
ParameterUpdate35=1
ParameterName36=Rds
ParameterUpdate36=1
ParameterName37=Series
ParameterUpdate37=1
ParameterName38=SFR
ParameterUpdate38=1
ParameterName39=Size / Dimension
ParameterUpdate39=1
ParameterName40=Supplier Device Package
ParameterUpdate40=1
ParameterName41=Temperature Coefficient
ParameterUpdate41=1
ParameterName42=Thickness (Max)
ParameterUpdate42=1
ParameterName43=Tolerance
ParameterUpdate43=1
ParameterName44=Unit Price (USD)
ParameterUpdate44=1
ParameterName45=Value
ParameterUpdate45=1
ParameterName46=VDS
ParameterUpdate46=1
ParameterName47=Vgs
ParameterUpdate47=1
ParameterName48=Voltage
ParameterUpdate48=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=10144517-061802LF
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=10144517-062802LF
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=10144517-063802LF
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=10144517-064802LF
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=10144518-064802LF
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=2x5_0.05_R
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=BNC R/A
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CT3151SP-0
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CT3151SP-2
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DPAK127P1500X440-7N (PG-TO263-7-3)
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=INDM4040X21N (XGL4020)
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=INDM7050X50N (Wurth)
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=KEMET D - CAPMP7343X31N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=KEMET W - CAPMP7343X15N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=KEMET X - CAPMP7343X43N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=MC2016
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=QFN50P300X400X80_HS-21N (LT8640)
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=S4B-ZR(LF)(SN)
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=SMD-0402C
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SMD-0402-RES
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=SMD-0805C
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=SMD-0805-RES
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SOD123
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SOIC127P600X175-8N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SOT95P230X110-3N (BSS84)
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOT95P237X112-3N (LM4040)
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOT95P280X110-6N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOTFL50P160X60-6N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=TP_SMD_40
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=TSOP65P490X109-12N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=TSOP65P490X110-8N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=TSOP80P1180X120-54N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=TSQFP50P2200X2200X160-144N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=TSQFP50P900X900X120-48N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TSSOP50P490X110_HS-11N (LT8606MSE)
ModelUpdate34=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

